In [1]:
import numpy as np
import pandas as pd

In [3]:
data = pd.read_csv(r"C:\One-Hot-Encoding-ML\Emp_data.csv")

In [4]:
print(data.head())

   Sno  EMP_ID    NAME GENDER REMARK
0    1      23   James      M   Nice
1    2      12    Rose      F   Good
2    3      32  Jennie      F  Great
3    4      11    Mark      M   Nice
4    5       2    Lucy      F   Nice

In [5]:
print(data.head(20))

    Sno  EMP_ID    NAME GENDER REMARK
0     1      23   James      M   Nice
1     2      12    Rose      F   Good
2     3      32  Jennie      F  Great
3     4      11    Mark      M   Nice
4     5       2    Lucy      F   Nice
5     6      65     Tom      M    Bad
6     7      35    Joan      F   Good
7     8      56   Grace      F  Great
8     9      29    John      M    Bad
9    10       3    Matt      M   Nice
10   11      34   Steve      M   Good
11   12      75   Riley      F   Good
12   13      54  Emmily      F  Great
13   14      24     Mia      F    Bad
14   15      21    Emma      F  Great
15   16      87   Jaden      M    Bad
16   17      64    Judy      F   Good
17   18      30    Ally      F    Bad
18   19      45   Chase      M  Great
19   20      68   Kevin      M   Good

In [6]:
data.head(5)

   Sno  EMP_ID    NAME GENDER REMARK
0    1      23   James      M   Nice
1    2      12    Rose      F   Good
2    3      32  Jennie      F  Great
3    4      11    Mark      M   Nice
4    5       2    Lucy      F   Nice

In [7]:
g= data['GENDER'].unique()
r= data['REMARK'].unique()

In [9]:
r

array(['Nice', 'Good', 'Great', 'Bad'], dtype=object)

In [10]:
g

array(['M', 'F'], dtype=object)

In [13]:
data['GENDER'].value_counts()

GENDER
F    13
M    12
Name: count, dtype: int64

In [15]:
data['REMARK'].value_counts()

REMARK
Nice     8
Good     6
Bad      6
Great    5
Name: count, dtype: int64

In [18]:
ohed = pd.get_dummies(data, columns = ['REMARK', 'GENDER'])

In [19]:
ohed

,Sno,EMP_ID,NAME,REMARK_Bad,REMARK_Good,REMARK_Great,REMARK_Nice,GENDER_F,GENDER_M
0,1,23,James,False,False,False,True,False,True
1,2,12,Rose,False,True,False,False,True,False
2,3,32,Jennie,False,False,True,False,True,False
3,4,11,Mark,False,False,False,True,False,True
4,5,2,Lucy,False,False,False,True,True,False
5,6,65,Tom,True,False,False,False,False,True
6,7,35,Joan,False,True,False,False,True,False
7,8,56,Grace,False,False,True,False,True,False
8,9,29,John,True,False,False,False,False,True
9,10,3,Matt,False,False,False,True,False,True
10,11,34,Steve,False,True,False,False,False,True
11,12,75,Riley,False,True,False,False,True,False
12,13,54,Emmily,False,False,True,False,True,False
13,14,24,Mia,True,False,False,False,True,False
14,15,21,Emma,False,False,True,False,True,False
15,16,87,Jaden,True,False,False,False,False,True
16,17,64,Judy,False,True,False,False,True,False
17,18,30,Ally,True,False,False,False,True,False
18,19,45,Chase,False,False,True,False,False,True
19,20,68,Kevin,False,True,False,False,False,True
20,21,89,Lisa,False,False,False,True,True,False
21,22,2,Chris,False,False,False,True,False,True
22,23,19,Felix,True,False,False,False,False,True
23,24,72,Hannah,False,False,False,True,True,False
24,25,61,Collin,False,False,False,True,False,True

In [23]:
!pip install scikit-learn

Requirement already satisfied: scikit-learn in c:\users\o876\appdata\local\programs\python\python312\lib\site-packages (1.5.1)
Requirement already satisfied: numpy>=1.19.5 in c:\users\o876\appdata\local\programs\python\python312\lib\site-packages (from scikit-learn) (1.26.4)
Requirement already satisfied: scipy>=1.6.0 in c:\users\o876\appdata\local\programs\python\python312\lib\site-packages (from scikit-learn) (1.14.0)
Requirement already satisfied: joblib>=1.2.0 in c:\users\o876\appdata\local\programs\python\python312\lib\site-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\o876\appdata\local\programs\python\python312\lib\site-packages (from scikit-learn) (3.5.0)

[notice] A new release of pip is available: 24.1.1 -> 24.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [26]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

data = {
    'Employee id': [10, 20, 15, 25, 30, 34, 54, 54],
    'Gender': ['M', 'F', 'F', 'M', 'F', 'M', 'M', 'F'],
    'Remarks': ['Good', 'Nice', 'Good', 'Great', 'Nice', 'Bad', 'Nice', 'Bad'],
}

df = pd.DataFrame(data)
print(f"Employee data : \n{df}")

encoder = OneHotEncoder()
encoded_data = encoder.fit_transform(df[['Gender', 'Remarks']])
encoded_df = pd.DataFrame(encoded_data.toarray(), columns=encoder.get_feature_names_out(['Gender', 'Remarks']))

df_encoded = pd.concat([df[['Employee id']], encoded_df], axis=1)

print(f"\nEncoded Employee data : \n{df_encoded}")

Employee data :
   Employee id Gender Remarks
0           10      M    Good
1           20      F    Nice
2           15      F    Good
3           25      M   Great
4           30      F    Nice
5           34      M     Bad
6           54      M    Nice
7           54      F     Bad

Encoded Employee data :
   Employee id  Gender_F  Gender_M  Remarks_Bad  Remarks_Good  Remarks_Great  \
0           10       0.0       1.0          0.0           1.0            0.0
1           20       1.0       0.0          0.0           0.0            0.0
2           15       1.0       0.0          0.0           1.0            0.0
3           25       0.0       1.0          0.0           0.0            1.0
4           30       1.0       0.0          0.0           0.0            0.0
5           34       0.0       1.0          1.0           0.0            0.0
6           54       0.0       1.0          0.0           0.0            0.0
7           54       1.0       0.0          1.0           0.0            0.0

   Remarks_Nice
0           0.0
1           1.0
2           0.0
3           0.0
4           1.0
5           0.0
6           1.0
7           0.0

In [30]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

df = pd.read_csv(r"C:\One-Hot-Encoding-ML\Emp_data.csv")
print("Original Employee data:\n", df)

categorical_columns = ['GENDER', 'REMARK']
encoder = OneHotEncoder()
encoded_data = encoder.fit_transform(df[categorical_columns])
encoded_df = pd.DataFrame(encoded_data.toarray(), columns=encoder.get_feature_names_out(categorical_columns))
df_encoded = pd.concat([df, encoded_df], axis=1)

print("\nEncoded Employee data:\n", df_encoded)

Original Employee data:
     Sno  EMP_ID    NAME GENDER REMARK
0     1      23   James      M   Nice
1     2      12    Rose      F   Good
2     3      32  Jennie      F  Great
3     4      11    Mark      M   Nice
4     5       2    Lucy      F   Nice
5     6      65     Tom      M    Bad
6     7      35    Joan      F   Good
7     8      56   Grace      F  Great
8     9      29    John      M    Bad
9    10       3    Matt      M   Nice
10   11      34   Steve      M   Good
11   12      75   Riley      F   Good
12   13      54  Emmily      F  Great
13   14      24     Mia      F    Bad
14   15      21    Emma      F  Great
15   16      87   Jaden      M    Bad
16   17      64    Judy      F   Good
17   18      30    Ally      F    Bad
18   19      45   Chase      M  Great
19   20      68   Kevin      M   Good
20   21      89    Lisa      F   Nice
21   22       2   Chris      M   Nice
22   23      19   Felix      M    Bad
23   24      72  Hannah      F   Nice
24   25      61  Collin      M   Nice

Encoded Employee data:
     Sno  EMP_ID    NAME GENDER REMARK  GENDER_F  GENDER_M  REMARK_Bad  \
0     1      23   James      M   Nice       0.0       1.0         0.0
1     2      12    Rose      F   Good       1.0       0.0         0.0
2     3      32  Jennie      F  Great       1.0       0.0         0.0
3     4      11    Mark      M   Nice       0.0       1.0         0.0
4     5       2    Lucy      F   Nice       1.0       0.0         0.0
5     6      65     Tom      M    Bad       0.0       1.0         1.0
6     7      35    Joan      F   Good       1.0       0.0         0.0
7     8      56   Grace      F  Great       1.0       0.0         0.0
8     9      29    John      M    Bad       0.0       1.0         1.0
9    10       3    Matt      M   Nice       0.0       1.0         0.0
10   11      34   Steve      M   Good       0.0       1.0         0.0
11   12      75   Riley      F   Good       1.0       0.0         0.0
12   13      54  Emmily      F  Great       1.0       0.0         0.0
13   14      24     Mia      F    Bad       1.0       0.0         1.0
14   15      21    Emma      F  Great       1.0       0.0         0.0
15   16      87   Jaden      M    Bad       0.0       1.0         1.0
16   17      64    Judy      F   Good       1.0       0.0         0.0
17   18      30    Ally      F    Bad       1.0       0.0         1.0
18   19      45   Chase      M  Great       0.0       1.0         0.0
19   20      68   Kevin      M   Good       0.0       1.0         0.0
20   21      89    Lisa      F   Nice       1.0       0.0         0.0
21   22       2   Chris      M   Nice       0.0       1.0         0.0
22   23      19   Felix      M    Bad       0.0       1.0         1.0
23   24      72  Hannah      F   Nice       1.0       0.0         0.0
24   25      61  Collin      M   Nice       0.0       1.0         0.0

    REMARK_Good  REMARK_Great  REMARK_Nice
0           0.0           0.0          1.0
1           1.0           0.0          0.0
2           0.0           1.0          0.0
3           0.0           0.0          1.0
4           0.0           0.0          1.0
5           0.0           0.0          0.0
6           1.0           0.0          0.0
7           0.0           1.0          0.0
8           0.0           0.0          0.0
9           0.0           0.0          1.0
10          1.0           0.0          0.0
11          1.0           0.0          0.0
12          0.0           1.0          0.0
13          0.0           0.0          0.0
14          0.0           1.0          0.0
15          0.0           0.0          0.0
16          1.0           0.0          0.0
17          0.0           0.0          0.0
18          0.0           1.0          0.0
19          1.0           0.0          0.0
20          0.0           0.0          1.0
21          0.0           0.0          1.0
22          0.0           0.0          0.0
23          0.0           0.0          1.0
24          0.0           0.0          1.0