In [1]:
import numpy as np
import pandas as pd

In [3]:
data = pd.read_csv(r"C:\One-Hot-Encoding-ML\Emp_data.csv")

In [4]:
print(data.head())

   Sno  EMP_ID    NAME GENDER REMARK
0    1      23   James      M   Nice
1    2      12    Rose      F   Good
2    3      32  Jennie      F  Great
3    4      11    Mark      M   Nice
4    5       2    Lucy      F   Nice

In [5]:
print(data.head(20))

    Sno  EMP_ID    NAME GENDER REMARK
0     1      23   James      M   Nice
1     2      12    Rose      F   Good
2     3      32  Jennie      F  Great
3     4      11    Mark      M   Nice
4     5       2    Lucy      F   Nice
5     6      65     Tom      M    Bad
6     7      35    Joan      F   Good
7     8      56   Grace      F  Great
8     9      29    John      M    Bad
9    10       3    Matt      M   Nice
10   11      34   Steve      M   Good
11   12      75   Riley      F   Good
12   13      54  Emmily      F  Great
13   14      24     Mia      F    Bad
14   15      21    Emma      F  Great
15   16      87   Jaden      M    Bad
16   17      64    Judy      F   Good
17   18      30    Ally      F    Bad
18   19      45   Chase      M  Great
19   20      68   Kevin      M   Good

In [6]:
data.head(5)

   Sno  EMP_ID    NAME GENDER REMARK
0    1      23   James      M   Nice
1    2      12    Rose      F   Good
2    3      32  Jennie      F  Great
3    4      11    Mark      M   Nice
4    5       2    Lucy      F   Nice

In [7]:
g= data['GENDER'].unique()
r= data['REMARK'].unique()

In [9]:
r

array(['Nice', 'Good', 'Great', 'Bad'], dtype=object)

In [10]:
g

array(['M', 'F'], dtype=object)

In [13]:
data['GENDER'].value_counts()

GENDER
F    13
M    12
Name: count, dtype: int64

In [15]:
data['REMARK'].value_counts()

REMARK
Nice     8
Good     6
Bad      6
Great    5
Name: count, dtype: int64

In [18]:
ohed = pd.get_dummies(data, columns = ['REMARK', 'GENDER'])

In [19]:
ohed

,Sno,EMP_ID,NAME,REMARK_Bad,REMARK_Good,REMARK_Great,REMARK_Nice,GENDER_F,GENDER_M
0,1,23,James,False,False,False,True,False,True
1,2,12,Rose,False,True,False,False,True,False
2,3,32,Jennie,False,False,True,False,True,False
3,4,11,Mark,False,False,False,True,False,True
4,5,2,Lucy,False,False,False,True,True,False
5,6,65,Tom,True,False,False,False,False,True
6,7,35,Joan,False,True,False,False,True,False
7,8,56,Grace,False,False,True,False,True,False
8,9,29,John,True,False,False,False,False,True
9,10,3,Matt,False,False,False,True,False,True
10,11,34,Steve,False,True,False,False,False,True
11,12,75,Riley,False,True,False,False,True,False
12,13,54,Emmily,False,False,True,False,True,False
13,14,24,Mia,True,False,False,False,True,False
14,15,21,Emma,False,False,True,False,True,False
15,16,87,Jaden,True,False,False,False,False,True
16,17,64,Judy,False,True,False,False,True,False
17,18,30,Ally,True,False,False,False,True,False
18,19,45,Chase,False,False,True,False,False,True
19,20,68,Kevin,False,True,False,False,False,True
20,21,89,Lisa,False,False,False,True,True,False
21,22,2,Chris,False,False,False,True,False,True
22,23,19,Felix,True,False,False,False,False,True
23,24,72,Hannah,False,False,False,True,True,False
24,25,61,Collin,False,False,False,True,False,True

In [23]:
!pip install scikit-learn

Requirement already satisfied: scikit-learn in c:\users\o876\appdata\local\programs\python\python312\lib\site-packages (1.5.1)
Requirement already satisfied: numpy>=1.19.5 in c:\users\o876\appdata\local\programs\python\python312\lib\site-packages (from scikit-learn) (1.26.4)
Requirement already satisfied: scipy>=1.6.0 in c:\users\o876\appdata\local\programs\python\python312\lib\site-packages (from scikit-learn) (1.14.0)
Requirement already satisfied: joblib>=1.2.0 in c:\users\o876\appdata\local\programs\python\python312\lib\site-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\o876\appdata\local\programs\python\python312\lib\site-packages (from scikit-learn) (3.5.0)

[notice] A new release of pip is available: 24.1.1 -> 24.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [25]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

data = {'Employee id': [10, 20, 15, 25, 30, 34, 54, 54],
        'Gender': ['M', 'F', 'F', 'M', 'F','M','M','F'],
        'Remarks': ['Good', 'Nice', 'Good', 'Great', 'Nice','Bad','Nice','Bad'],
        }

df = pd.DataFrame(data)
print(f"Employee data : \n{df}")
encoder = OneHotEncoder()
encoded_data = encoder.fit_transform(df[['Gender', 'Remarks']])
encoded_df = pd.DataFrame(encoded_data, columns=encoder.get_feature_names_out(['Gender', 'Remarks']))
df_encoded = pd.concat([df.drop(columns=['Gender', 'Remarks']), encoded_df], axis=1)

print(f"Encoded Employee data : \n{df_encoded}")

Employee data :
   Employee id Gender Remarks
0           10      M    Good
1           20      F    Nice
2           15      F    Good
3           25      M   Great
4           30      F    Nice
5           34      M     Bad
6           54      M    Nice
7           54      F     Bad

ValueError: Shape of passed values is (8, 1), indices imply (8, 6)